{
	"folders": [
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\vue-element-admin"
		},
		{
			"path": "..\\..\\..\\..\\..\\mengxuegu-blog-admin"
		},
		{
			"path": "..\\..\\..\\..\\..\\mengxuegu-auth-center\\mengxuegu-auth-center"
		}
	]
}